# Arquivo de configuração para produção (Vercel)
DATABASE_URL=""
NEXTAUTH_URL="https://jetpark-6iuv7joa3-juniorpagedowns-projects.vercel.app"
NEXTAUTH_SECRET="sua-chave-secreta-super-segura-para-producao-mude-esta-chave"
