# Arquivo de configuração para produção (Vercel)
DATABASE_URL="postgres://neondb_owner:npg_wsMBvL3bcj8u@ep-rapid-bird-adibyqye-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
NEXTAUTH_URL="https://jetpark-6iuv7joa3-juniorpagedowns-projects.vercel.app"
NEXTAUTH_SECRET="jetpark-production-secret-key-super-segura-2024-neon-postgres"
